@charset "UTF-8";

:root {
    --navbar-bg-color: #011826;;
    --navbar-text-color: #f0f8ff;
    --navbar-text-color-focus: #f0f8ff;
    --navbar-bg-contrast: #032940;
    --section-bg-color: rgb(252, 241, 214);
}
html {
    margin: 0!important;
    color: var(--navbar-bg-color);
}
header.header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: var(--navbar-bg-color);
}
header.header > div > a > img{
    width: auto;
    height: 7em;
    padding: 0;
}
ul#menu-main {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
ul#menu-main > li {
    float: left;
    padding:  3em 1em;
}
ul#menu-main a {
    color: var(--navbar-text-color);
    text-decoration: none;
    padding: 3em 0;
}
ul#menu-main li:hover {
    color: var(--navbar-text-color-focus);
    background-color: var(--navbar-bg-contrast);
}
header.header nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}
/* Navigation Bar (end) */

/* Content Styling */
main {
    margin: 2em;
    padding: 1em;
}
section {
    margin: 1em;
    background-color: var(--section-bg-color);
    padding: 1.5em;
    border-radius: 10px;
}
footer {
    background-color: var(--navbar-bg-color);
    color: var(--navbar-text-color);
    position: fixed;
    bottom: 0;
    width: 100%;
}
